buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    group = 'woowabros'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
        testImplementation("org.assertj:assertj-core:${assertjVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
    }
}