dependencies {
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2")
    compile("org.reflections:reflections:0.9.11")
    compile project(":woowahan-context")
}